In [150]:
from pandas import DataFrame
import pandas as pd

df = pd.read_csv('milk_production.csv')
df = df.applymap(lambda x: x.strip() if isinstance(x,str) else x)
df.head()

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,6574,7445,1.0,1.0,1.0,3,3
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,NaN,NaN,0.0,0,0,NaN,NaN,NaN,0,0
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,120,117,23.0,22.0,15.0,24,24
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,3248,3210,158.0,177.0,196.0,209,198
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,359,311,43.0,49.0,46.0,49,48

In [3]:
# Which state has produced max milk in year 2013-14?

df[df["Cow Milk-2013-14"] == df["Cow Milk-2013-14"].max()][['State/ UT Name',"Cow Milk-2013-14"]]

   State/ UT Name  Cow Milk-2013-14
23     Tamil Nadu            6444.0

In [157]:
# List top 5 milk producing states in each year from 2010 to 2015

# df2010 = df.filter(regex='2010-11',axis=1)
# df2011 = df.filter(regex='2011-12',axis=1)
# df2012 = df.filter(regex='2012-13',axis=1)
# df2013 = df.filter(regex='2013-14',axis=1)
# df2014 = df.filter(regex='2014-15',axis=1)

# dfcon = pd.concat([df2010, df2011, df2012, df2013, df2014, df["State/ UT Name"]], axis=1)
# dfcon

In [77]:
dfProduct = pd.read_csv('products.csv')
dfProduct = dfProduct.applymap(lambda x: x.strip() if isinstance(x,str) else x)
dfProduct.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044.33,437477.15,158371.76,66385.0,2.552857,6.59,156672.57,5.195714
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.80,2172.0,2.900000,6.59,7145.88,6.190000
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696.0,2.657000,6.59,91707.18,5.488000

In [12]:
#List all the products
for product in dfProduct.Product.unique():
    print(product,"\n")

TrailChef Water Bag

TrailChef Canteen

TrailChef Kitchen Kit

TrailChef Cup

TrailChef Cook Set

TrailChef Deluxe Cook Set

TrailChef Single Flame

TrailChef Double Flame

TrailChef Kettle

TrailChef Utensils

Star Lite

Star Dome

Star Gazer 2

Star Gazer 3

Star Gazer 6

Star Peg

Hibernator Lite

Hibernator

Hibernator Extreme

Hibernator Self - Inflating Mat

Hibernator Pad

Hibernator Pillow

Hibernator Camp Cot

Canyon Mule Climber Backpack

Canyon Mule Weekender Backpack

Canyon Mule Journey Backpack

Canyon Mule Extreme Backpack

Canyon Mule Cooler

Canyon Mule Carryall

Firefly Lite

Firefly Mapreader

Firefly 2

Firefly 4

Firefly Extreme

Firefly Multi-light

EverGlow Single

EverGlow Double

EverGlow Kerosene

EverGlow Butane

EverGlow Lamp

Flicker Lantern

Mountain Man Analog

Mountain Man Digital

Mountain Man Deluxe

Mountain Man Combination

Mountain Man Extreme

Venue

Infinity

Lux

Sam

TX

Legend

Kodiak

Zodiak

Polar Sun

Polar Ice

Polar Sports

Polar Wave

Polar Extreme

Bella

Capri

Cat Eye

Dante

Fairway

Inferno

Maximus

Trendi

Zone

Hawk Eye

Retro

Single Edge

Double Edge

Edge Extreme

Bear Edge

Bear Survival Edge

Max Gizmo

Pocket Gizmo

Seeker 35

Seeker 50

Seeker Extreme

Seeker Mini

Opera Vision

Ranger Vision

Glacier Basic

Glacier Deluxe

Glacier GPS

Glacier GPS Extreme

Trail Master

Trail Scout

Trail Star

Astro Pilot

Sky Pilot

Auto Pilot

BugShield Natural

BugShield Spray

BugShield Lotion Lite

BugShield Lotion

BugShield Extreme

Sun Blocker

Sun Shelter Stick

Sun Shelter 15

Sun Shelter 30

Sun Shield

Compact Relief Kit

Deluxe Family Relief Kit

Calamine Relief

Aloe Relief

Insect Bite Relief

Hailstorm Steel Irons

Hailstorm Titanium Irons

Lady Hailstorm Steel Irons

Lady Hailstorm Titanium Irons

Hailstorm Titanium Woods Set

Hailstorm Steel Woods Set

Lady Hailstorm Titanium Woods Set

Lady Hailstorm Steel Woods Set

Course Pro Putter

Blue Steel Putter

Blue Steel Max Putter

Course Pro Golf and Tee Set

Course Pro Umbrella

Course Pro Golf Bag

Course Pro Gloves

Husky Rope 50

Husky Rope 60

Husky Rope 100

Husky Rope 200

Granite Climbing Helmet

Husky Harness

Husky Harness Extreme

Granite Signal Mirror

Granite Carabiner

Granite Belay

Granite Pulley

Firefly Climbing Lamp

Firefly Charger

Firefly Rechargeable Battery

Granite Chalk Bag

Granite Ice

Granite Hammer

Granite Shovel

Granite Grip

Granite Axe

Granite Extreme

In [13]:
# List all country names
for product in dfProduct["Retailer country"].unique():
    print(product,"\n")

United States

Canada

Mexico

Brazil

Japan

Korea

China

Singapore

Australia

Netherlands

Sweden

Finland

Denmark

France

Germany

United Kingdom

Belgium

Switzerland

Austria

Italy

Spain

In [14]:
# List all order methods
for product in dfProduct["Order method type"].unique():
    print(product,"\n")

Telephone

Sales visit

Web

Special

Mail

E-mail

Fax

In [26]:
# List the product which is able to sell maximum numbers in United States

countries = dfProduct.groupby('Retailer country')
usaData = countries.get_group('United States') 
usaData[usaData["Quantity"] == usaData["Quantity"].max()][["Retailer country","Product","Quantity"]]

      Retailer country Product  Quantity
52227    United States    Zone  313628.0

In [143]:
# Find the order method type which is able to sell more number of products in Germany
germanyData = countries.get_group('Germany')
orderType = germanyData.groupby('Order method type').sum()
dfres = orderType.sort_values("Quantity",ascending = False)
dfres[["Quantity"]].head(1)
# germanyData[germanyData["Quantity"] == germanyData["Quantity"].max()][["Retailer country","Product","Order method type","Quantity"]]

                    Quantity
Order method type
Web                3449359.0

In [50]:
# List the top 5 products which has more gross profit in Australia

australiaData = countries.get_group('Australia')
grossProfit = australiaData.groupby("Product")["Gross profit"].sum()
grossProfit.sort_values(ascending = False).head()

Product
Hailstorm Titanium Woods Set         1546964.82
Star Lite                            1292850.38
Hailstorm Titanium Irons             1224275.81
Star Gazer 2                         1129386.56
Lady Hailstorm Titanium Woods Set    1020080.71
Name: Gross profit, dtype: float64

In [131]:
# Which order method is more popular (based on Quantity) world wide?
orderType = dfProduct.groupby('Order method type').sum()
dfres = orderType.sort_values("Quantity",ascending = False)
dfres[["Quantity"]].head(1)

                     Quantity
Order method type
Web                68458305.0

In [119]:
# List the top and bottom three products sold in Canada in year 2006

CanadaData = countries.get_group('Canada')
dfresgot = CanadaData.loc[CanadaData['Year'] == 2006]
array = dfresgot["Product"].unique()
print(array[:3])
print(array[-3:])

['TrailChef Water Bag' 'TrailChef Canteen' 'TrailChef Kitchen Kit']
['Granite Grip' 'Granite Axe' 'Granite Extreme']